
.container {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 40px;
  gap: 10px;
  height: 250px;
  width: 500px;
  margin-top: 2%;
  margin-left: 15%;
 
}

 .column3 {
  height: 250px;
  width: 320px; 
  
}

.column2{
  font-size: 16px;
  font-weight: 400;
  height: 250px;
  width: 500px;
  line-height: 24px;
  color: #4B5665;

}

.column1{

  height: 250px;
  width: 200px;
}

.computer{
  height: 42%; /* Make the image fill the container */
  object-fit: cover;
  margin-left: 15%;
  
}

.text{
 
  width: 450px;
  margin-left: 20px;
  height: 87px;
}

.main-highlights{
    margin-left: 20px;
    margin-top: 0px;
    height: 12px;
}

.shield{
  width: 25px;
  height: 23px;
  margin-top: 5px;
  margin-left: 8px;
}
.innerdiv{
 
  width: 450px;
  height: 90px;
  margin-left: 40px;
  list-style: none;
  position: relative;
}


.rating{
 
  width: 135px;
  height: 118px;
  margin-left: 28%;
  text-align: center;
   font-weight: 400;
  font-size:32px;
  line-height: 48px;
  border-radius: 0px 0px 12px 12px;
  background-color:  #F3F9FF;
  ;
}

.exceptional{
  font-size: 14px;
  margin-top: 0px;
  height: 28px;
}

.view{
  background-color:  #1B88F4;
  color: aliceblue;
  width: 232px;
  height: 48px;
  border-radius: 12px;
  margin-top: 70px;
  margin-left: 43px;
  font-size: 16px;
}

.best-choice{
  display: flex;
  border: 1px solid #FF7724;
  background-color: #FF7724;
  width: 136px;
  height: 34px;
  border-radius: 0px 8px 8px 0px;
  color: rgb(255, 255, 255);
  
}

.value{
  margin-left: 10px;
  margin-top: 4px;
  font-size: 16px;
}

.stars{
  width: 66px;
  margin-bottom: 30px;
}

.index{
  border-radius: 50%;
  border: 1px solid  #c1baba;
  color: #686565;
  width: 18%;
  height: 13%;
  text-align: center;
  font-size: 20px;
  margin-bottom: 0px;
}

.type{
  text-align: center;
  margin-left: 10px;
  margin-top: 2px;
}

.showMore{
  color: #1B88F4;
  margin-left: 20px;
  margin-top: 4px;
}

